apiVersion: v2
name: bindplane
description: BindPlane OP is an open source observability pipeline.
type: application
# The chart's version
version: 1.1.9
# The BindPlane OP tagged release. If the user does not
# set the `image.tag` values option, this version is used.
appVersion: 1.44.0
keywords:
  - kubernetes
  - bindplane
  - bindplane-op
  - opentelemetry
  - telemetry
  - observability
home: https://github.com/observIQ/bindplane-op
icon: https://raw.githubusercontent.com/observIQ/bindplane-op/main/docs/images/bindplaneop.png
sources:
  - https://github.com/observIQ/bindplane-op/
maintainers:
  - name: jsirianni
    email: joe.sirianni@observiq.com
