{{- if eq .Values.backend.type "bbolt" }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: data-permissions-init
data:
  set-data-permissions.sh: |
    #!/bin/sh
    chown -R 65534:65534 /data
    chmod 0750 /data
{{ end }}
{{- if .Values.backend.postgres.sslsecret.name }}
{{- if eq .Values.backend.postgres.source "secret" }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: postgres-tls-init
data:
  init.sh: |
    #!/bin/sh
    cp /ca.crt /client.crt /client.key /postgres-tls
    chmod 0400 /postgres-tls/*
    chown -R 65534:65534 /postgres-tls
{{ end }}
{{ end }}
